sonar.projectKey=fast-api-app
sonar.projectBaseDir=/fast-api-app
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=e21546a01f24a02b82428c8fe2d3622a5bd0fd8a
sonar.python.coverage.reportPaths=/fast-api-app/coverage.xml
sonar.python.xunit.reportPath=/fast-api-app/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=main.py
sonar.coverage.exclusions=**/__init__.py