sonar.projectKey=fast-api-app
sonar.projectBaseDir=/Users/P102ITPH1/Desktop/devops-poc/fast-api-app
sonar.sources=.,./tests
sonar.host.url=http://localhost:9000
sonar.login=74243ac000d6efa8f37111e2efcd4db0064362f7
sonar.python.coverage.reportPaths=\\result.xml
sonar.python.xunit.reportPath=\\result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=*.py, /tests/**test.py
sonar.coverage.exclusions=**/__init__.py